<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during dashboard for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'welcome_back!' => 'Welcome Back!',
    'please_sing_in_to_continue' => 'Please sign in to continue.',
    'home' => 'Home',

    //Forms
    'id' => 'ID',
    'order_id' => 'Order ID',
    'title' => 'Title',
    'title_placeholder' => 'Enter The Title',
    'description' => 'Description',
    'description_placeholder' => 'Enter The Description',
    'price' => 'Reservation Price',
    'price_placeholder' => 'Enter The Reservation Price',
    'cost' => 'Service Cost',
    'cost_placeholder' => 'Enter The Service Cost',
    'username' => 'User Name',
    'managername' => 'Manager Name',
    'managername_placeholder' => 'Enter Manager Name',
    'clientname' => 'Client Name',
    'clientname_placeholder' => 'Enter Client Name',
    'representativename' => 'Representative Name',
    'representativename_placeholder' => 'Enter Representative Name',
    'phone' => 'Phone Numer',
    'phone_placeholder' => 'Enter Phone Numer',
    'address' => 'Address',
    'address_id' => 'Address',
    'email' => 'Email',
    'email_placeholder' => 'Enter Email',
    'login_email_placeholder' => 'Enter Your Email',
    'image' => 'Image',
    'password' => 'Password',
    'new_password' => 'New Password',
    'password_placeholder' => 'Enter Password',
    'login_password_placeholder' => 'Enter Your Password',
    'password_confirmation' => 'Password Confirmation',
    'password_confirmation_placeholder' => 'Enter Password Confirmation',
    'details' => 'Details',
    'lat' => 'Latitude',
    'lng' => 'Longitude',
    'type' => 'Type',
    'created_at' => 'Created At',
    'action' => 'Actions',
    'status' => 'Status',
    'unacceptable' => 'Unacceptable',
    'pending' => 'Pending',
    'expired' => 'Cancel ( miss an appointment)',
    'approved' => 'Approved',
    'done' => 'Done',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'active' => 'Active',
    'notactive' => 'Not Active',
    'save' => 'Save',
    'edit' => 'Edit',
    'show' => 'Show',
    'added_successfully' => 'Added Successfully',
    'update_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'change_status' => 'Change Status',
    'status_updated_successfully' => 'Status Updated Successfully',
    //Users
    'users' => 'Users',
    //Managers
    'managers' => 'Managers',
    'create_manager' => 'Add New Manager',
    'edit_manager' => 'Edit Manager',
    'manager_details' => 'Manager Details',
    'latest_managers' => 'Latest Managers',
    'managers_count' => 'MANAGERS COUNT',
    'view_all_managers' => 'View All Managers',
    //Clients
    'clients' => 'Clients',
    'create_client' => 'Add New Client',
    'edit_client' => 'Edit Client',
    'client_details' => 'Client Details',
    'latest_clients' => 'Latest Clients',
    'clients_count' => 'CLIENTS COUNT',
    'view_all_clients' => 'View All Clients',
    //Representatives
    'representatives' => 'Representatives',
    'create_representative' => 'Add New Representative',
    'edit_representative' => 'Edit Representative',
    'representative_details' => 'Representative Details',
    'latest_representatives' => 'Latest Representatives',
    'representatives_count' => 'REPRESENTATIVES COUNT',
    'view_all_representatives' => 'View All Representatives',
    //Application
    'application' => 'Application',
    'about_application' => 'Application Settings',
    'create_application' => 'Add New Application Data',
    'edit_application' => 'Edit Application',
    'application_details' => 'Application Details',
    'working_days' => 'Working Days',
    'from' => 'From',
    'to' => 'To',
    'tax' => 'Tax',
    'tax_placeholder' => 'Enter Tax',
    'facebook_link' => 'Facebook Link',
    'whatsapp_link' => 'Whatsapp Link',
    'twitter_link' => 'Twitter Link',
    'instagram_link' => 'Instagram Link',
    'snapchat_link' => 'Snapchat Link',
    'youtube_link' => 'Youtube Link',
    'linkedin_link' => 'Linkedin Link',
    'tiktok_link' => 'Tiktok Link',
    'api_url' => 'API Base URI',
    'api_key' => 'API Key',
    'api_username' => 'API Username',
    'api_password' => 'API Password',
    'soft_opening' => 'Soft Opening',
    //Services
    'services' => 'Services',
    'service' => 'Service',
    'create_service' => 'Add New Additional Service',
    'edit_service' => 'Edit Additional Service',
    'service_details' => 'Additional Service Details',
    'service_cost' => 'Service cost',
    'service_cost_placeholder' => 'Service cost placeholder',
    //Clothes
    'clothes' => 'Clothes',
    'create_cloth' => 'Add New Cloth',
    'edit_cloth' => 'Edit Cloth',
    'cloth_details' => 'Cloth Details',
    'pieces_number' => 'Pieces number',
    'pieces_number_placeholder' => 'Pieces number placeholder',
    //Coupons
    'coupons' => 'Coupons',
    'coupon' => 'Coupon',
    'create_coupon' => 'Add New Coupon',
    'edit_coupon' => 'Edit Coupon',
    'coupon_details' => 'Coupon Details',
    'code' => 'Copon Code',
    'code_placeholder' => 'Enter Copon Code',
    'discount' => 'Discount',
    'discount_placeholder' => 'Enter Discount',
    'active_from' => 'Active From',
    'active_to' => 'Active To',
    'available_use_count'=> 'Available use count',
    'available_use_count_placeholder'=> 'Enter Available use count',
    'use_count' => 'Use count',
    //Reservation
    'reservations' => 'Reservations',
    'create_reservation' => 'Add New Reservation',
    'edit_reservation' => 'Edit Resservation',
    'reservation_details' => 'Reservation Details',
    'reception_address_id' => 'Reception Address',
    'reception_address' => 'Reception Address',
    'reception_date' => 'Reception Date',
    'reception_time' => 'Reception Time',
    'sending_address_id' => 'Sending Address',
    'sending_address' => 'Sending Address',
    'date' => 'Date',
    'sending_date' => 'Sending Date',
    'sending_time' => 'Sending Time',
    'delivery_cost' => 'Delivery cost',
    'delivery_cost_placeholder' => 'Delivery cost placeholder',
    'payment_type' => 'Payment Type',
    'cash' => 'Cash',
    'balance' => 'Balance',
    'bank_transfer' => 'Bank Transfer',
    'transaction_id' => 'Transaction ID',
    'there_is_another_reservation_using_the_same_date_and_time' => 'There Is Another Reservation Using The Same Date And Time',
    'select_representative' => 'Select Representative',
    'reservation_count' => 'RESERVATIONS COUNT',
    'view_all_reservations' => 'View All Reservations',
    'total_price_after_discount' => 'Reservation Price After Discount',
    'score' => 'Score',
    'client_approve' => 'Client approve',
    'yes' => 'Yes',
    'no' => 'No',
    'reservation_status' => [
        'cancelled' => 'Cancelled', 
        'pending' => 'Pending', 
        'in_receive' => 'In Receive', 
        'received' => 'Received', 
        'washing' => 'Washing', 
        'in_delivery' => 'In Delivery', 
        'delivered' => 'Delivered',
    ],
    //Invoice
    'invoice' => 'INVOICE',
    'client_information' => 'Client Information',
    'invoice_information' => 'Invoice Information',
    'invoice_no' => 'Invoice No',
    'order_date' => 'Order Date',
    'issue_date' => 'Issue Date',
    'invoice_tel' => 'Tel No',
    'services_price' => 'Services Price',
    'print_invoice' => 'Print Invoice',
    'print' => 'Print',
    'view_on_map' => 'View On Map',
    'close' => 'Close',
    'total_price' => 'Total Price After Discount',
    'sar' => 'SAR',
    //Settings
    'settings' => 'Settings',
    //Bank Accounts
    'bank_accounts' => 'Bank Accounts',
    'bank_account' => 'Bank Account',
    'create_bank_account' => 'Add New Bank Account',
    'edit_bank_account' => 'Edit Bank Account',
    'bank_account_details' => 'Bank Account Details',
    'bank_name' => 'Bank Name',
    'account_name' => 'Bank Account Name',
    'acccount_name_placeholder' => 'Enter Bank Account Name',
    'account_number' => 'Bank Account Number',
    'account_number_placeholder' => 'Enter Bank Account Number',
    'IBAN' => 'IBAN',
    'IBAN_placeholder' => 'Enter IBAN',
    //Bank Transfers
    'bank_transfers' => 'Bank Transfers',
    'create_bank_transfer' => 'Add New Bank Transfer',
    'edit_bank_transfer' => 'Edit Bank Transfer',
    'bank_transfer_details' => 'Bank Transfer Details',
    'amount' => 'Amount',
    'amount_placeholder' => 'Enter Amount',
    //Cities
    'cities' => 'Cities',
    'city' => 'City',
    'create_city' => 'Add New City',
    'edit_city' => 'Edit City',
    'city_details' => 'City Details',
    'city_id' => 'City',
    //Neighborhoods
    'neighborhoods' => 'Neighborhoods',
    'neighborhood' => 'Neighborhood',
    'create_neighborhood' => 'Add New Neighborhood',
    'edit_neighborhood' => 'Edit Neighborhood',
    'neighborhood_details' => 'Neighborhood Details',
    'neighborhood_already_exists' => 'Neighborhood Already Exists',
    //Languages
    'languages' => 'Languages And Translations',
    //Terms And Conditions
    'terms_and_conditions' => 'Terms And Conditions',
    'create_terms_and_condition' => 'Add New Terms And Conditions',
    'edit_terms_and_condition' => 'Edit Terms And Conditions',
    'terms_and_condition_details' => 'Terms And Conditions Details',
    //Sliders
    'sliders' => 'Sliders',
    'create_slider' => 'Add New Slider',
    'edit_slider' => 'Edit Slider',
    'slider_details' => 'Slider Details',
    //Notifications
    'notifications' => 'Notifications',
    'create_notification' => 'Add New Notification',
    'edit_notification' => 'Edit Notification',
    'notification_details' => 'Notification Details',
    'notification_title' => 'Notification Title',
    'notification_body' => 'Notification Body',
    'all_clients' => 'All Clients',
    'notification_id' => 'notification',

    //Contact Messages
    'contact_messages' => 'Contact Messages',
    'create_contact_message' => 'Add New Contact Message',
    'edit_contact_message' => 'Edit Contact Message',
    'contact_message_details' => 'Contact Message Details',
    'subject' => 'Subject',
    'message' => 'Message',

    //Gits
    'gifts' => 'Gifts',
    'sender' => 'Sender',
    'receiver' => 'Receiver',
    'receiver_phone' => 'Receiver Phone',
    'used' => 'Used',
    'unused' => 'Unused',
    'not_registered_user' => 'Not registered user',

    'week'=>[
        'sat' => 'Saturday',
        'sun' => 'Sunday',
        'mon' => 'Monday',
        'tue' => 'Tuesday',
        'wed' => 'Wednesday',
        'thu' => 'Thursday',
        'fri' => 'Friday'
    ],

    'months' =>[
        "Jan" => "January",
        "Feb" => "Feburary",
        "Mar" => "March",
        "Apr" => "April",
        "May" => "May",
        "Jun" => "June",
        "Jul" => "July",
        "Aug" => "August",
        "Sep" => "September",
        "Oct" => "October",
        "Nov" => "November",
        "Dec" => "December"
    ],
];
