<?php

return [

  'welcome_back!' => 'مرحبا بعودتك!',
  'please_sing_in_to_continue' => 'للمتابعة من فضلك قوم بتسجيل الدخول.',

  'home' => 'الرئيسية',
  //Forms
  'id' => 'الرقم التسلسلي',
  'order_id' => 'رقم الطلب',
  'title' => 'الاسم',
  'title_placeholder' => 'أدخل الاسم',
  'description' => 'الوصف',
  'description_placeholder' => 'أدخل الوصف',
  'price' => 'سعر الحجز',
  'price_placeholder' => 'أدخل سعر الحجز',
  'cost' => 'تكلفة الخدمة',
  'cost_placeholder' => 'أدخل تكلفة الخدمة',
  'username' => 'أسم المستخدم',
  'managername' => 'أسم المدير',
  'managername_placeholder' => 'أدحل أسم المدير',
  'clientname' => 'أسم العميل',
  'clientname_placeholder' => 'أدخل اسم العميل',
  'representativename' => 'أسم المندوب',
  'representativename_placeholder' => 'أدخل اسم المندوب',
  'phone' => 'رقم الجوال',
  'phone_placeholder' => 'أدخل رقم الجوال',
  'address' => 'العنوان',
  'address_id' => 'العنوان',
  'email' => 'البريد الالكترونى',
  'email_placeholder' => 'أدخل البريد الالكترونى',
  'login_email_placeholder' => 'أدخل بريدك الالكترونى',
  'image' => 'صورة',
  'password' => 'كلمة المرور',
  'new_password' => 'كلمة المرور الجديدة',
  'password_placeholder' => 'أدخل كلمة المرور',
  'login_password_placeholder' => 'أدخل كلمة المرور',
  'password_confirmation' => 'تاكيد كلمة المرور',
  'password_confirmation_placeholder' => 'أدخل تاكيد كلمة المرور',
  'details' => 'التفاصيل',
  'lat' => 'خط العرض',
  'lng' => 'خط الطول',
  'type' => 'النوع',
  'created_at' => 'تاريخ الاضافة',
  'action' => 'أجراءات',
  'status' => 'الحالة',
  'unacceptable' => 'مرفوض',
  'pending' => 'قيد الانتظار',
  'expired' => 'ملغى (لفوات الموعد)',
  'approved' => 'تم الموافقة عليه',
  'done' => 'تم تنفيذه',
  'activate' => 'تفعيل',
  'deactivate' => 'الغاء تفعيل',
  'active' => 'مفعل',
  'notactive' => 'غير مفعل',
  'save' => 'حفظ البيانات',
  'edit' => 'تعديل البيانات',
  'show' => 'عرض البيانات',
  'added_successfully' => 'تمت عملية الاضافة بنجاح',
  'update_successfully' => 'تم تعديل البيانات بنجاح',
  'deleted_successfully' => 'تم حذف البيانات بنجاح',
  'change_status' => 'تغيير حالة التحويل',
  'status_updated_successfully' => 'تم تغيير حالة التحويل بنجاح',
  //users
  'users' => 'المستخدمين',
  //Managers
  'managers' => 'المديرين',
  'create_manager' => 'أضافة مدير جديد',
  'edit_manager' => 'تعديل بيانات المدير',
  'manager_details' => 'بيانات المدير',
  'latest_managers' => 'المديرين المضافين حديثا',
  'managers_count' => 'عدد المديرين',
  'view_all_managers' => 'عرض جميع المديرين',
  //Clients
  'clients' => 'عملاء التطبيق',
  'create_client' => 'أضافة عميل جديد',
  'edit_client' => 'تعديل بيانات العميل',
  'client_details' => 'بيانات العميل',
  'latest_clients' => 'العملاء المضافين حديثا',
  'clients_count' => 'عدد العملاء',
  'view_all_clients' => 'عرض جميع العملاء',
  //Representatives
  'representatives' => 'المناديب',
  'create_representative' => 'أضافة مندوب جديد',
  'edit_representative' => 'تعديل بيانات المندوب',
  'representative_details' => 'بيانات المندوب',
  'latest_representatives' => 'المناديب المضافين حديثا',
  'representatives_count' => 'عدد المناديب',
  'view_all_representatives' => 'عرض جميع المناديب',
  //Application
  'application' => 'التطبيق',
  'about_application' => 'أعدادات التطبيق',
  'create_application' => 'أضافة بيانات التطبيق',
  'edit_application' => 'تعديل التطبيق',
  'application_details' => 'تفاصيل التطبيق',
  'working_days' => 'أيام العمل',
  'from' => 'من',
  'to' => 'الى',
  'tax' => 'الضريبة',
  'tax_placeholder' => 'أدخل الضريبة',
  'facebook_link' => 'رابط الفيس بوك',
  'whatsapp_link' => 'رابط واتس اب',
  'twitter_link' => 'رابط تويتر',
  'instagram_link' => 'رابط الانستجرام',
  'snapchat_link' => 'رابط سناب شات',
  'youtube_link' => 'رابط اليوتيوب',
  'linkedin_link' => 'رابط لينكدأن',
  'tiktok_link' => 'رابط تيكتوك',
  'api_url' => 'رابط سيرفسات البرنامج المحاسبي',
  'api_key' => 'مفتاح تشغيل سيرفسات البرنامج المحاسبي',
  'api_username' => 'أسم المستخدم لتشغيل سيرفسات البرنامج المحاسبي',
  'api_password' => 'كلمة المرور لتشغيل سيرفسات البرنامج المحاسبي',
  'soft_opening' => 'Soft Opening',
  //Clothes
  'clothes' => 'الملابس',
  'create_cloth' => 'أضافة ملبس جديدة',
  'edit_cloth' => 'تعديل الملبس',
  'cloth_details' => 'عرض بيانات الملبس',
  'pieces_number' => 'عدد القطع',
  'pieces_number_placeholder' => 'أدخل عدد القطع',
  //Coupons
  'coupons' => 'كوبونات الخصم',
  'coupon' => 'كوبون الخصم',
  'create_coupon' => 'أضافة كوبون خصم جديد',
  'edit_coupon' => 'تعديل بيانات كوبون الخصم',
  'coupon_details' => 'عرض بيانات كوبون الخصم',
  'code' => 'كود كوبون الخصم',
  'code_placeholder' => 'أدخل كود كوبون الخصم',
  'discount' => 'قمية الخصم',
  'discount_placeholder' => 'أدخل قمية الخصم',
  'active_from' => 'مفعل من',
  'active_to' => 'مفعل إلى',
  'available_use_count' => 'عددالمرات المتاح للاستخدام',
  'available_use_count_placeholder' => 'أدخل عدد المرات المتاح للاستخدام',
  'use_count' => 'عدد مرات الاستخدام',
  //Reservation
  'reservations' => 'الطلبات',
  'create_reservation' => 'أضافة طلب جديد',
  'edit_reservation' => 'تعديل الطلب',
  'reservation_details' => 'تفاصيل الطلب',
  'reception_address_id' => 'عنوان الاستلام',
  'reception_address' => 'عنوان الاستلام',
  'reception_date' => 'تاريخ الاستلام',
  'reception_time' => 'وقت الاستلام',
  'sending_address_id' => 'عنوان التسليم',
  'sending_address' => 'عنوان التسليم',
  'date' => 'تاريخ',
  'sending_date' => 'تاريخ التسليم',
  'sending_time' => 'وقت التسليم',
  'delivery_cost' => 'تكفة التوصيل',
  'delivery_cost_placeholder' => 'أدخل تكلفة التوصيل',
  'payment_type' => 'وسيلة الدفع',
  'cash' => 'كاش',
  'balance' => 'محفظة العميل',
  'bank_transfer' => 'دفع الالكترونى',
  'transaction_id' => 'رقم التحويل',
  'there_is_another_reservation_using_the_same_date_and_time' => 'تم حجز موعد من قبل بنفس التاريخ والوقت لهذا المندوب',
  'select_representative' => 'اختيار مندوب',
  'reservation_count' => 'عدد الطلبات',
  'view_all_reservations' => 'عرض جميع الطلبات',
  'total_price_after_discount' => 'سعر الحجز بعد الخصم',
  'score' => 'التقييم',
  'client_approve' => 'تاكيد العميل',
  'yes' => 'نعم',
  'no' => 'لا',
  'reservation_status' => [
    'cancelled' => 'تم الغاءة', 
    'pending' => 'قيد الانتظار', 
    'in_receive' => 'قيد الاستلام', 
    'received' => 'تم الاستلام', 
    'washing' => 'قيد الغسيل', 
    'in_delivery' => 'قد التوصيل', 
    'delivered' => 'تم التوصيل',
  ],
  //Invoice
  'invoice' => 'فاتورة',
  'client_information' => 'بيانات العميل',
  'invoice_information' => 'بيانات الفاتورة',
  'invoice_no' => 'رقم الفاتورة',
  'order_date' => 'تاريخ الطلب',
  'issue_date' => 'تاريخ الاصدار',
  'invoice_tel' => 'رقم الهاتف',
  'services_price' => 'أسعار الخدمات الاضافية',
  'print_invoice' => 'طباعة الفاتورة',
  'print' => 'طباعة',
  'view_on_map' => 'عرض على الخريطة',
  'close' => 'إغلاق',
  'total_price' => 'السعر الإجمالى بعد الخصم',
  'sar' => 'ر.س',
  //Settings
  'settings' => 'الاعدادات',
  //Bank Accounts
  'bank_accounts' => 'الحسابات البنكية',
  'bank_account' => 'حساب البنك',
  'create_bank_account' => 'أضافة حساب بنكى جديد',
  'edit_bank_account' => 'تعديل بيانات الحساب البنكى',
  'bank_account_details' => 'عرض بيانات حساب البنكى',
  'bank_name' => 'اسم البنك',
  'account_name' => 'اسم صاحب الحساب',
  'account_name_placeholder' => 'أدخل اسم صاحب الحساب',
  'account_number' => 'رقم حساب البنك',
  'account_number_placeholder' => 'أدخل رقم حساب البنك',
  'IBAN' => 'رقم الآيبان',
  'IBAN_placeholder' => 'أدخل رقم الآيبان',
  //Bank Transfers
  'bank_transfers' => 'تحويلات الحسابات البنكية',
  'create_bank_transfer' => 'أضافة تحويل بنكي جديد',
  'edit_bank_transfer' => 'تعديل بيانات التحويل',
  'bank_transfer_details' => 'عرض بيانات التحويل',
  'amount' => 'المبلغ',
  'amount_placeholder' => 'أدخل المبلغ',
  //Cities
  'cities' => 'المدن',
  'city' => 'المدينة',
  'create_city' => 'أضافة مدينة جديدة',
  'edit_city' => 'تعديل بيانات المدينة',
  'city_details' => 'عرض بيانات المدينة',
  'city_id' => 'المدينة',
  //Neighborhoods
  'neighborhoods' => 'الاحياء',
  'neighborhood' => 'الحي',
  'create_neighborhood' => 'أضافة حي جديد',
  'edit_neighborhood' => 'تعديل بيانات الحي',
  'neighborhood_details' => 'عرض بيانات الحي',
  'neighborhood_already_exists' => 'الحي موجود بالفعل',
  //Languages
  'languages' => 'اللغات والترجمة',
  //Terms And Conditions
  'terms_and_conditions' => 'الشروط والاحكام',
  'create_terms_and_condition' => 'أضافة الشروط والاحكام',
  'edit_terms_and_condition' => 'تعديل الشروط والاجكام',
  'terms_and_condition_details' => 'تفاصيل الشروط والاحكام',
  //Sliders
  'sliders' => 'معرض الصور',
  'create_slider' => 'أضافة صوره جديده',
  'edit_slider' => 'تعديل معرض الصور',
  'slider_details' => 'تفاصيل معرض الصور',
  //Services
  'services' =>'الخدمات',
  'service' => 'الخدمة',
  'create_service' => 'أضافة خدمة جديدة',
  'edit_service' => 'تعديل الخدمة',
  'service_details' => 'عرض تفاصيل الخدمة',
  'service_cost' => 'تكلفة الخدمة',
  'service_cost_placeholder' => 'أدخل تكلفة الخدمة',
  //Notifications
  'notifications' => 'الاشعارات',
  'create_notification' => 'أضافة اشعار جديد',
  'edit_notification' => 'تعديل الاشعار',
  'notification_details' => 'تفاصيل الاشعار',
  'notification_title' => 'عنوان الاشعار',
  'notification_body' => 'جسم الاشعار',
  'all_clients' => 'جميع العملاء',
  'notification_id' => 'الاشعار',
  //Contact Messages
  'contact_messages' => 'رسائل التواصل',
  'create_contact_message' => 'أضافة رسالة تواصل جديدة',
  'edit_contact_message' => 'تعديل رسائل التواصل',
  'contact_message_details' => 'تفاصيل الرسالة',
  'subject' => 'عنوان الموضوع',
  'message' => 'الرسالة',

  //Gits
  'gifts' => 'الهدايا',
  'sender' => 'مرسل الهدية',
  'receiver' => 'مستقبل الهدية',
  'receiver_phone' => 'رقم هاتف مستقبل الهدية',
  'used' => 'تم استخدامها',
  'unused' => 'لم يتم استخدامها',
  'not_registered_user' => 'مستخدم غير موجود',

  'week' => [
    'sat' => 'السبت',
    'sun' => 'الأحد',
    'mon' => 'الاثنين',
    'tue' => 'الثلاثاء',
    'wed' => 'الاربعاء',
    'thu' => 'الخميس',
    'fri' => 'الجمعه'
  ],

  'months' => [
    "Jan" => "يناير",
    "Feb" => "فبراير",
    "Mar" => "مارس",
    "Apr" => "أبريل",
    "May" => "مايو",
    "Jun" => "يونيو",
    "Jul" => "يوليو",
    "Aug" => "أغسطس",
    "Sep" => "سبتمبر",
    "Oct" => "أكتوبر",
    "Nov" => "نوفمبر",
    "Dec" => "ديسمبر"
  ],
];
